<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>reetik fitness</title>
</head>
<link rel="stylesheet" href="css/style.css">
<style>
    /* css reset */
    body{
        color: white;
        margin: 0px;
        padding: 0px;
        background: url( pexels-photo-3253501.jpeg);
        background-repeat: no-repeat;
        background-size: 1360px;
         
        ;

    }
    .left{
        display: inline-block;
        /* border: 2px solid red; */
        position: absolute;
        left: 34px;
        top: 20px;
    }
    .left div {
        line-height: 19px;
        font-size: 26px;
        text-align: center;
    }

    .mid {
        display: block;
        width: 56%;
        margin: 40px auto;
        /* border: 2px solid green; */
    }

    .right {
        position: absolute;
        right: 34px;
        top: 43px;
        display: inline-block;
        /* border: 2px solid yellow; */
    }

    .navbar {
        display: inline-block;
    }

    .navbar li {
        display: inline-block;
        font-size: 25px;
    }

    .navbar li a {
        color: white;
        text-decoration: none;
        padding: 34px 23px;

    }

    .navbar li a:hover,
    .navbar li a.active {
        text-decoration: underline;
        color: rgb(12, 5, 5);

    }

    .btn {
        font-family: 'Baloo Bhai', cursive;
        margin: 0px 9px;
        background-color: black;
        color: white;
        padding: 4px 14px;
        border: 2px solid grey;
        border-radius: 10px;
        font-size: 20px;
        cursor: pointer;
    }

    .btn:hover {
        background-color: rgb(31, 30, 30);
    }

    .container {
        /* border: 2px solid white; */
        margin:-27px 13px;
        padding: 75px;
        width: 33%;
        border-radius: 28px;
    }

    .form-group input {
        font-family: 'Baloo Bhai', cursive;
        text-align: center;
        display: block;
        width: 400px;
        padding: 1px;
        border: 2px solid black;
        margin: 7px auto;
        font-size: 20px;
        border-radius: 12px;
    }

    .container h1 {
        text-align: center;
    }

    .container button {
        display: block;
        width: 74%;
        margin: 20px auto;
    }
</style>
<body>
    <header class="header">
        <!-- left box for logo -->                      
        <div class="left">
          <div>Reetik fitness</div>
        </div>
        <!-- mid box for navbar -->
        <div class="mid">
            <ul class="navbar">
                <li><a href="#" class="active">home</a></li>
                <li><a href="#" class="second">about us</a></li>
                <li><a href="#">fitness calculator</a></li>
                <li><a href="#">contact us</a></li>
            </ul>

        </div>
        <!-- right box for button -->
        <div class="right">
         <div>
             <button class="btn">call us now</button>
             <button class="btn">email us</button>

         </div>
        </div>
    </header>
    <div class="container">
         <h1>join the best gym of dhamtari now</h1>
         <form action="noaction.php">
             <div class="form-group">
                 <input type="text" name="" placeholder="enter your name">
             </div>
             <div class="form-group">
                 <input type="text" name="" placeholder="enter your age">
             </div>
             <div class="form-group">
                 <input type="text" name="" placeholder="enter your gender">
             </div>
             <div class="form-group">
                 <input type="text" name="" placeholder="enter your locality">
             </div>
             <div class="form-group">
                 <input type="text" name="" placeholder="enter your email id">
             </div>
             <div class="form-group">
                 <input type="text" name="" placeholder="enter your phone number">
             </div>
             <button class="btn">submit</button>
         </form>
    </div>

    
</body>
</html>